# Descargas-Youtube

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinieblas/downsloads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinieblas/downsloads/: MainActivity.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinieblas/downsloads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
