plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tinieblas.downsloads"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip{
                install "pytube"
            }

            buildPython "C:/Users/master/AppData/Local/Programs/Python/Python39/python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
        /*sourceSets{
            main{
                python {

                    srcDir = ["src/main/python"]
                }
            }
        }*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*python {
        buildPython "C:/Users/master/AppData/Local/Programs/Python/Python39/python.exe"
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.chaquo.python:gradle:12.0.1'
    //apply plugin: 'com.chaqueo.python'
    //implementation 'com.github.axet:vget:1.1.34'


}